# APILearn

./: build.gradle  settings.gradle
ui-learn/: build.gradle
ui-learn/libs/: multi-feature-recyclerview-0.0.1.aar
ui-learn/src/androidTest/java/com/tifone/ui/: ExampleInstrumentedTest.java
ui-learn/src/main/: AndroidManifest.xml
ui-learn/src/main/assets/: sample.xml
ui-learn/src/main/java/com/tifone/ui/: MainActivity.java
ui-learn/src/main/java/com/tifone/ui/animation/: AlphaAnimationFragment.java  AnimationActivity.java  BaseFragment.java  MyPropertyAnimation.java  RotateAnimationFragment.java  ScaleAnimationFragment.java  TranslateAnimationFragment.java
ui-learn/src/main/java/com/tifone/ui/annotation/: AnnotationActivity.java  Apple.java  FruitColor.java  FruitName.java  FruitProvider.java  FruitUtils.java
ui-learn/src/main/java/com/tifone/ui/calculator/: AddOperation.java  CalculatorActivity.java  CalculatorOperation.java  IOperation.java
ui-learn/src/main/java/com/tifone/ui/coordinator/: CoordinatorActivity.java  MdStyleActivity.java
ui-learn/src/main/java/com/tifone/ui/customview/: CircleView.java  CustomViewActivity.java  IndexSlideBar.java  MyLinearLayout.java  RectView.java  SampleFragment.java  SlideBarFragment.java  SlideBarUtils.java
ui-learn/src/main/res/anim/: image_alpha_anim.xml  rotate_anim.xml  scale_anim.xml  translate_anim.xml
ui-learn/src/main/res/drawable/: bg_slidebar.xml  ic_account.xml  ic_add_chanel.xml  ic_download.xml  ic_downward.xml  ic_loading.xml  ic_play.xml  ic_right.xml  ic_success.xml  ic_todo_list.xml  ic_upward.xml  list_divider.xml  power_on_animation.xml
ui-learn/src/main/res/layout/: action_bar_layout.xml  activity_main.xml  alpha_layout.xml  animation_layout.xml  annotation_activity_layout.xml  calculator_layout.xml  card_view_item.xml  coordinator_detail_view.xml  coordinator_layout_activity.xml  custom_view_activity_main_layout.xml  glide_activity_main_layout.xml  http_layout.xml  index_slide_layout.xml  my_pull_load_activity_main.xml  notification_activity_layout.xml  recycler_view_activity.xml  recycler_view_refresh_footer.xml  recycler_view_refresh_header.xml  rotate_layout.xml  sample_layout.xml  scale_layout.xml  text_item.xml  tool_bar.xml  translate_layout.xml  view_demo_content_view.xml  view_demo_fragment_layout.xml  view_pager_fragment_layout.xml  xml_parser_layout.xml
ui-learn/src/main/res/menu/: calculator_menu.xml  recycler_view_menu.xml  view_menu.xml  view_pref_items.xml
ui-learn/src/main/res/raw/: sample.xml
ui-learn/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
ui-learn/src/main/res/values-land/: dimens.xml
ui-learn/src/test/java/com/tifone/ui/: ExampleUnitTest.java  TestCalculatorOperation.java
unit-test/: build.gradle
unit-test/src/androidTest/java/com/tifone/unit_test/: ExampleInstrumentedTest.java
unit-test/src/main/: AndroidManifest.xml
unit-test/src/main/java/com/tifone/unit_test/: CalculatorCallback.java  MainActivity.java
unit-test/src/main/res/layout/: activity_main.xml
unit-test/src/main/res/values/: strings.xml
unit-test/src/test/java/com/tifone/unit_test/: CalculatorTest.java  ExampleUnitTest.java  IMathUtilsTest.java
(+104 files in other folders)
