<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/operation"
        android:title="Operation"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="always" />
    <item android:id="@+id/country"
        android:title="Country"
        android:icon="@drawable/list_divider"
        app:showAsAction="always" />
    <item android:id="@+id/other"
        android:title="Country"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="always" />
</menu>