<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/recycler_view_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ToggleButton
            android:id="@+id/orientation_control_tb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Horizontal"
            android:textOff="Vertical"
            />
    </android.support.v7.widget.Toolbar>

</LinearLayout>